protocolWork=Protocol works
logWindowHeader=Log
gameWindowHeader=Game field
lookAndFeelMenu=Display mode
lookAndFeelMenuDescription=Application display mode control
systemScheme=System
universalScheme=Universal
testMenu=Tests
testMenuDescription=Test commands
logItem=Log message
logDefaultMessage=New line
quit=Quit
ExitTheApplication=Exit the application
quitQuestion=Do you really want to leave?
quitTitle=Exiting the program
yes=Yes
no=No
minimize=Minimize
maximize=Maximize
close=Close
restore=Restore
move=Move
size=Size